<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1336" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next_arrow_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-xD-cp1">
                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1337" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next_arrow_fg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-RH-r8y">
                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="1338" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next_arrow_tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-uG-2fQ">
                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="442.5" y="186.5"/>
        </view>
    </objects>
    <resources>
        <image name="next_arrow_bg.png" width="1200" height="1200"/>
        <image name="next_arrow_fg.png" width="1200" height="1200"/>
        <image name="next_arrow_tick.png" width="1200" height="1200"/>
    </resources>
</document>
